#ifndef QTPULSEAUDIOCONTEXTPRIVATE_H
#define QTPULSEAUDIOCONTEXTPRIVATE_H

#include <qtpulseaudio/qtpulseaudiocontext.h>

#include <pulse/introspect.h>

#include "qtpulseaudiodata.h"

class QtPulseAudioConnectionPrivate
{
    friend class QtPulseAudioConnection;

private:
    static void onCardsInfoList(pa_context* context, const pa_card_info* cardInfo, int eol, void* userData);
    static void onContextNotify(pa_context* context, void* userData);

private:
    QtPulseAudioConnectionPrivate(QtPulseAudioConnection* q_ptr)
        : q(q_ptr),
          state(QtPulseAudio::Unconnected)
    {
    }

    ~QtPulseAudioConnectionPrivate();

private:
    QtPulseAudioData pulseAudioData;
    QtPulseAudioConnection* q;

    QtPulseAudio::ConnectionState state;
    QString server;

    QSet< QtPulseAudioCard* > cards;
    QHash< quint32, QtPulseAudioCard* > cardsByIndex;
    QHash< QString, QtPulseAudioCard* > cardsByName;

    QHash< QString, QtPulseAudioStream* > streamsByName;
};

#endif // QTPULSEAUDIOCONTEXTPRIVATE_H
